<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet">
<link href="jquery.mobile.structure-1.4.5.min.css" rel="stylesheet">
<link href="Untitled1_mobile.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<script>
$(document).on("pagecreate", "#index", function(event)
{
   var ListView1Options =
   {
      inset: false
   };
   $("#ListView1").listview(ListView1Options);
});
</script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="index">
<div data-role="panel" id="Panel1_panel" data-position="left" data-display="reveal">
<ul data-role="listview" id="Panel1" style="margin-top:0px;margin-bottom:0px;margin-bottom:15px;">
<li data-role="list-divider">Messages</li>
<li><strong>Edit</strong><p>Members can edit messages?</p></li>
<li><strong>Pin</strong><p>Admins can pin something?</p></li>
<li><strong>Reply</strong><p>Members can reply messages?<br></p></li>
<li><strong>Flood</strong><p>Members can send flood messges?<br></p></li>
<li><strong>Spam</strong><p>Members can send many messages(spam)?</p></li>
<li><strong>Forward</strong><p>Members can forward message?<br></p></li>
<li><strong>Link</strong><p>Mmbers can send link?</p></li>
<li><strong>Username</strong><p>Members can send usernames start with" @"?</p></li>
<li><strong>Hashtag</strong><p>Members can send tags start with "#"?</p></li>
<li><strong>Silent group</strong><p>Members can send messages?</p></li>
<li><strong>Photo</strong><p>Members can send image?<br></p></li>
<li><strong>Contact</strong><p>Members can share contact?</p></li>
<li><strong>Music</strong><p>Members can send musics?<br></p></li>
<li><strong>Audio</strong><p>Members can send audio?</p></li>
<li><strong>Location</strong><p>Members can send location?<br></p></li>
<li><strong>Video</strong><p>Members can send video?<br></p></li>
<li><strong>Gifs</strong><p>Members can send gif files?<br></p></li>
<li><strong>Sticker</strong><p>Members can send sticker?</p></li>
<li><strong>Documents</strong><p>Members can send docs file?<br></p></li>
<li data-role="list-divider">Language</li>
<li><strong>Group Language</strong><p>Whats the Group language?<br></p></li>
<li><strong>Language filter</strong><p>Members have language filtering?</p></li>
<li data-role="list-divider">Bots</li>
<li><strong>Bot protection</strong><p>Bots allow in the group?<br></p></li>
<li><strong>Game</strong><p>Members can play game?</p></li>
<li><strong>Inline options</strong><p>Members can send or use Inline options?</p></li>
</ul>
<a data-role="button" href="#" data-rel="close">Close setting</a>
</div>
<div data-role="header" id="Header1">
<h1>House</h1>
<a href="./index.html" data-role="button" class="ui-btn-left">Desktop</a>
<a href="#" data-role="button" class="ui-btn-right">Login</a>
</div>
<div class="ui-content" role="main">
<a data-role="button" data-icon="bars" data-iconpos="left" href="#Panel1_panel" id="Panel1_button">Setting</a>
<ul data-role="listview" data-inset="true" id="ListView1">
<li><strong>Group name</strong></li>
<li><strong>Group language</strong><p>Whats the group language?</p></li>
<li data-role="list-divider">Spam option</li>
<li><strong>Spam charters</strong><p>How many spam charts in 1 message?</p></li>
<li><strong>Max flood</strong></li>
<li><strong>Flood time</strong></li>
</ul>
</div>
</div>
</body>
</html>