<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet">
<link href="jquery.mobile-1.4.5.min.css" rel="stylesheet">
<link href="Untitled1_mobile.css" rel="stylesheet">
<link href="login_signup.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="login_signup">
<div class="ui-content" role="main">
</div>
</div>
</body>
</html>