<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 - http://www.wysiwygwebbuilder.com">
<link href="Untitled1.css" rel="stylesheet">
<link href="shop.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wb.lazyload.min.js"></script>
<script src="wwb11.min.js"></script>
<script>
$(document).ready(function()
{
   $('img[data-src]').lazyload();
});
</script>
</head>
<body <body background="bg.png"></body>
>
<div id="PageHeader1" style="position:absolute;text-align:left;left:0px;top:0px;width:100%;height:101px;z-index:26;">
<div id="wb_Image9" style="position:absolute;left:0px;top:0px;width:101px;height:101px;z-index:0;">
<img src="images/SPRCPULOGO-colored.jpg" id="Image9" alt=""></div>
<label for="" id="Label1" style="position:absolute;left:92px;top:3px;width:562px;height:87px;line-height:87px;z-index:1;">SUPER CENTRAL PROCCESSING UNIT</label>
</div>

<div id="wb_Image4" style="position:absolute;left:32px;top:124px;width:305px;height:406px;z-index:14;">
<img src="images/placeholder.gif" data-src="images/img0003.png" data-src-retina="images/f804.jpg" id="Image4" alt="&#1576;&#1575;&#1578; &#1590;&#1583;&#1604;&#1740;&#1606;&#1705; F80" title="&#1576;&#1575;&#1578; &#1590;&#1583;&#1604;&#1740;&#1606;&#1705; F80"></div>
<img src="images/img0004.jpg" id="Banner1" alt="&#1576;&#1575;&#1578; &#1590;&#1583;&#1604;&#1740;&#1606;&#1705; " style="border-width:0;position:absolute;left:33px;top:432px;width:302px;height:60px;z-index:15;">
<div id="RollOver1" style="position:absolute;left:355px;top:120px;width:307px;height:307px;overflow:hidden;z-index:16">
<a href="">
<img class="hover" alt="" src="images/cpvb.jpg">
<span><img alt="" src="images/cpvb.jpg"></span>
</a>
</div>
<img src="images/img0005.jpg" id="Banner2" alt="&#1576;&#1575;&#1578; &#1662;&#1740;&#1575;&#1605; &#1585;&#1587;&#1575;&#1606;" style="border-width:0;position:absolute;left:357px;top:432px;width:302px;height:60px;z-index:17;">
<div id="RollOver2" style="position:absolute;left:671px;top:120px;width:312px;height:312px;overflow:hidden;z-index:18">
<a href="">
<img class="hover" alt="" src="images/bc.png">
<span><img alt="" src="images/bc.png"></span>
</a>
</div>
<img src="images/img0006.jpg" id="Banner3" alt="&#1605;&#1575;&#1588;&#1740;&#1606; &#1581;&#1587;&#1575;&#1576;" style="border-width:0;position:absolute;left:679px;top:432px;width:298px;height:60px;z-index:19;">
<div id="wb_Image5" style="position:absolute;left:47px;top:558px;width:274px;height:274px;z-index:20;">
<img src="images/rs.jpg" id="Image5" alt=""></div>
<img src="images/img0007.jpg" id="Banner4" alt="&#1578;&#1606;&#1592;&#1740;&#1605;&#1575;&#1578; &#1605;&#1608;&#1583;&#1605;" style="border-width:0;position:absolute;left:30px;top:857px;width:312px;height:60px;z-index:21;">
<div id="wb_Image6" style="position:absolute;left:994px;top:124px;width:308px;height:308px;z-index:22;">
<img src="images/ICON.png" id="Image6" alt=""></div>
<img src="images/img0008.jpg" id="Banner5" alt="&#1605;&#1585;&#1608;&#1585;&#1711;&#1585;" style="border-width:0;position:absolute;left:997px;top:432px;width:294px;height:60px;z-index:23;">
<div id="wb_Image10" style="position:absolute;left:1263px;top:3px;width:94px;height:94px;z-index:24;">
<img src="images/f80newnil-bright.jpg" id="Image10" alt=""></div>
<div id="PageFooter2" style="position:absolute;overflow:hidden;text-align:left;left:0px;top:1293px;width:100%;height:192px;z-index:25;">
<div id="wb_Image1" style="position:absolute;left:1251px;top:75px;width:67px;height:67px;z-index:2;">
<a href="javascript:popupwnd('http://instagram.com/sprcpu','no','no','no','no','no','no','','','','')" target="_self" title="Instagram"><img src="images/instagram.png" id="Image1" alt=""></a></div>
<div id="wb_Image2" style="position:absolute;left:1151px;top:74px;width:69px;height:69px;z-index:3;">
<a href="tel:+989015385806" title="Phone Number"><img src="images/tellphone.png" id="Image2" alt=""></a></div>
<div id="wb_Image3" style="position:absolute;left:1052px;top:72px;width:72px;height:72px;z-index:4;">
<a href="javascript:popupwnd('http://telegram.me/sprcpu_company','no','no','no','no','no','no','','','','')" target="_self" title="Telegram Channel"><img src="images/telegram.png" id="Image3" alt=""></a></div>
<div id="wb_Text1" style="position:absolute;left:110px;top:10px;width:328px;height:75px;z-index:5;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:20px;"><strong>SPRCPU&#0169; Copyritghts|2016<br>sprinfocpu@gmail.com<br>instagram.com/sprcpu</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:1052px;top:10px;width:266px;height:39px;z-index:6;text-align:left;">
<span style="color:#FFFFFF;font-family:Shabnam;font-size:27px;">Double click tارتباط با ما</span></div>
<div id="wb_Line1" style="position:absolute;left:1037px;top:8px;width:2px;height:169px;z-index:7;">
<img src="images/img0009.png" id="Line1" alt=""></div>
<div id="wb_Text4" style="position:absolute;left:613px;top:10px;width:428px;height:39px;z-index:8;text-align:left;">
<span style="color:#FFFFFF;font-family:Shabnam;font-size:27px;">Double click to ediمحصولات در یک نگاه</span></div>
<div id="wb_TextMenu1" style="position:absolute;left:866px;top:53px;width:159px;height:111px;text-align:right;z-index:9;">
<?php
$db = mysqli_connect($mysql_server, $mysql_username, $mysql_password);
if (!$db)
{
   die('Failed to connect to database server!<br>'.mysqli_error($db));
}
mysqli_select_db($db, $mysql_database) or die('Failed to select database<br>'.mysqli_error($db));
$dataset = array();
$sql = "SELECT id, parent_id, name, seo_friendly_url, url FROM " . $mysql_table . "PAGES WHERE visible = 1 ORDER BY menu_index ASC";
$result = mysqli_query($db, $sql);
while ($data = mysqli_fetch_array($result))
{
   $dataset[] = $data;
}
mysqli_close($db);
for ($i=0; $i<count($dataset); $i++)
{
   $class = '';
   if ($cms_page_id == $dataset[$i]['id'])
   {
      $class = " class=\"active\"";
   }
   echo "<span><a" . $class . " href=\"" . basename(__FILE__) . "?page=" . $dataset[$i]['seo_friendly_url'] . "\" id=\"" . $dataset[$i]['id'] . "\">" . $dataset[$i]['name'] . "</a>-</span>\r\n";
}
?>
</div>
<div id="wb_Image7" style="position:absolute;left:6px;top:0px;width:95px;height:95px;z-index:10;">
<img src="images/SPRCPULOGO-colored.jpg" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:7px;top:98px;width:94px;height:94px;z-index:11;">
<img src="images/f80newnil-bright.jpg" id="Image8" alt=""></div>
</div>
</body>
</html>