<!DOCTYPE html>
<html lang="fa">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SPRCPU</title>
	<meta name = "format-detection" content = "telephone=no" />
	<link href="images/favicon.ico" rel="icon" />
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link href="css/animation.css" rel="stylesheet" />
	<link href="css/camera.css" rel="stylesheet" />
	<link href="css/contact-form.css" rel="stylesheet" />
	<link href="css/touchTouch.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><script src='//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.1.1.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/script.js"></script><script src="js/jquery.ui.totop.js"></script><script src="js/touchTouch.jquery.js"></script><script src="js/isotope.pkgd.js"></script><script src="js/TMForm.js"></script><script src="js/modal.js"></script><script src="js/camera.js"></script><!--[if (gt IE 9)|!(IE)]><!--><script src="js/jquery.mobile.customized.min.js"></script><!--<![endif]--><script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('.gallery .gall_item').touchTouch();
 });
 $(document).ready(function(){
     jQuery('#camera_wrap').camera({
      loader: false,
      pagination: true ,
      minHeight: '500',
      thumbnails: false,
      height: '44.42708333333333%',
      caption: true,
      navigation: false,
      fx: 'mosaic'
    });
    $('.gallery .gall-item').touchTouch();
  });
</script><!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]--><!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body link="#29e33f" vlink="violet">
<div class="texture"><!--==============================
              header
=================================-->
<header class="page" id="home">
<div class="navigation single-page-nav">
<div class="container_12">
<div class="grid_12">
<h1 class="logo"><a href="index.html">SUPER CENTRAL PROCESSING UNIT</a></h1>

<nav>
<ul>
	<li><a class="current" href="#home">خوش آمدید</a></li>
	<li><a href="/mobile/index.html">کنترل گروه</a></li>
	<!--           <li><a href="#skills">Skills</a></li> --><!--           <li><a href="#experience">وضعیت</a></li> -->
	<li><a href="#testimonials">محصولات</a></li>
	<li><a href="#contacts">ارتباط با ما</a></li>
</ul>
</nav>
</div>
</div>
</div>

<div id="camera_wrap">
<div data-src="images/slide-1.jpg">
<div class="caption fadeIn">کنترل از طریق تلگرام سایت اپلیکیشن</div>
</div>

<div data-src="images/slide-2.jpg">
<div class="caption fadeIn">برترین ایده ها</div>
</div>

<div data-src="images/slide-3.jpg">
<div class="caption fadeIn">ارزان و بصرفه</div>
</div>
</div>
</header>
<!--=====================
          Content
======================-->

<section class="content">
<div class="ic">حق کپی رایت تیم SPRCPU</div>

<div class="pad-1">
<div class="container_12">
<div class="grid_12">
<h2>درباره ما <span>توضیحات خلاصه در مورد تیم سوپر سنترال پراکسینگ یونیت</span></h2>
<font color="#348585" face="Shabnam">یک تیم برنامه نویسی بین المللی با پروژه ها و محصولات قدرتمند و متنوع است که با گرد هم آمدن برنامه نویسانی از اطراف جهان تشکیل شده است. برای کسب اطلاعات بیشتر درباره ی تیم میتوانید به <a color="#29e33f" href="http://t.me/sprcpu_company">کانال تلگرام ما</a> یا <a color="#29e33f" href="http://spr-cpu.ir">سایت</a> سر بزنید</font> <img alt="" class="fleft" src="images/page-img_1.jpg" />
<div class="extra_wrapper">
<div class="text-1">F80 - مدیریت گروه</div>

<div class="text-2 color1"><font>مدیریت گروه از طریق</font> <a href="http://t.me/f80_sprcpu">تلگرام</a> &bull; <a href="http://spr-cpu.ir">سایت (بزودی)</a> &bull; <a href="#">اپلیکیشن (بزودی)</a></div>
<font color="black" face="Shabnam">F80 یک ربات انتی اسپم مخصوص مدیریت گروه ها و سوپر گروه های تلگرام است که توسط تیم ما و با متود جدیدی از زبان لوا نوشته شده است و یکی از قدرتمند ترین های تلگرام است<br />
این اولین و تنها ربات با امکان تنظیم گروه از سه طریق میباشد</font><br />
<a class="btn" href="/cgroup/">ورود به صفحه کنترل</a></div>
</div>

<div class="clear"></div>
</div>
</div>
<!-- <section id="portfolio" class="page">
  <div class="container_12">
    <div class="grid_12">
      <h2 class="color2">My Portfolio</h2>
      <div id="filters" class="button-group">
        <a href="#" class="btn is-checked" data-filter="*">Show all</a>
        <a href="#" class="btn" data-filter=".ill">Illustration</a>
        <a href="#" class="btn" data-filter=".photo">Photography</a>
        <a href="#" class="btn" data-filter=".design">Design</a>
      </div>
      <div class="el gallery" id="isotope">
        <div class="element design">
          <div>
            <a href="images/big1.jpg" class="gall-item"><img src="images/gal_img1.jpg" alt=""><span></span></a>
        </div>
        </div>
        <div class="element photo">
          <div>
            <a href="images/big2.jpg" class="gall-item"><img src="images/gal_img2.jpg" alt=""><span></span></a>
          </div>
        </div>
        <div class="element  photo">
          <div>
            <a href="images/big3.jpg" class="gall-item"><img src="images/gal_img3.jpg" alt=""><span></span></a>
          </div>
        </div>
        <div class="clear"></div>
        <div class="element ill">
          <div>
            <a href="images/big4.jpg" class="gall-item"><img src="images/gal_img4.jpg" alt=""><span></span></a>
          </div>
        </div>
        <div class="element ill">
          <div>
            <a href="images/big5.jpg" class="gall-item"><img src="images/gal_img5.jpg" alt=""><span></span></a>
          </div>
        </div>
        <div class="element design">
          <div>
            <a href="images/big6.jpg" class="gall-item"><img src="images/gal_img6.jpg" alt=""><span></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<section id="skills" class="page">
  <div class="container_12">
    <div class="grid_12">
      <h2>Skills</h2>
    </div>
    <div class="grid_3">
     <div style="clear:both"></div>
        <div class="circle">
          <input class="knob" data-angleOffset="0" value="93" data-fgColor="#2a797b" data-bgColor="#3a556e" data-width="226" data-height="226" data-thickness=.2>
        </div>
      <div class="text-3"><a href="#">Photoshop</a></div>
    </div>
    <div class="grid_3">
      <div class="circle">
          <input class="knob" data-angleOffset="0" value="82" data-fgColor="#2a797b" data-bgColor="#3a556e" data-width="226" data-height="226" data-thickness=.2>
        </div>
      <div class="text-3"><a href="#">HTML5/CSS3</a></div>
    </div>
    <div class="grid_3">
      <div class="circle">
          <input class="knob" data-angleOffset="0" value="90" data-fgColor="#2a797b" data-bgColor="#3a556e" data-width="226" data-height="226" data-thickness=.2>
        </div>
      <div class="text-3"><a href="#">Photography</a></div>
    </div>
    <div class="grid_3">
      <div class="circle">
          <input class="knob" data-angleOffset="0" value="89" data-fgColor="#2a797b" data-bgColor="#3a556e" data-width="226" data-height="226" data-thickness=.2>
        </div>
      <div class="text-3"><a href="#">PHP/MYSQL</a></div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<section id="experience" class="page">
  <div class="container_12">
    <div class="grid_12">
      <h2>Work Experience</h2>
      <div class="block-1">
        <div class="grid_4 alpha">
          <div class="block-1__left">
            <h3>2012 - Present</h3>
            <time  datetime="2014-01-01" class="text-2">March</time>
            <div class="ta__right">
              <div class="text-2 color1">Design Studio</div>
              Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis.
            </div>
          </div>
        </div>
        <div class="grid_8 omega">
          <div class="block-2__right">
            <h3>Job Description</h3>
            <div class="text-2">Graphic Designer</div>
            <p>Dorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elit.  </p>
            Oliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuadar faucibusonec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elitllam consectetur orci sed nulla facilisis consequaturabitur vel lorem sit
          </div>
        </div>
      </div>
      <div class="block-1">
        <div class="grid_4 alpha">
          <div class="block-1__left">
            <h3>2007 - 2012</h3>
            <time  datetime="2014-01-01" class="text-2">April <span>August</span></time>
            <div class="ta__right">
              <div class="text-2 color1">Freelancer</div>
              Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis.
            </div>
          </div>
        </div>
        <div class="grid_8 omega">
          <div class="block-2__right">
            <h3>Job Description</h3>
            <div class="text-2">Graphic Designer</div>
            <p>Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elit.  </p>
            Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuadar faucibusonec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elitllam consectetur orci sed nulla facilisis consequaturabitur vel lorem sit
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>-->

<section class="page" id="testimonials">
<div class="container_12">
<div class="grid_12">
<h2 class="color2">محصولات ما</h2>
</div>

<div class="grid_4">
<blockquote class="bq1"><img alt="" src="images/page-img_2.jpg" />
<div class="extra_wrapper">
<div class="text-2"><a href="#">پیام رسان</a></div>
<font color="#095252" face="Shabnam">دیگر نگران ریپورتینگ نباشید... پیام رسان ساز همراه شماست</font></div>
</blockquote>
</div>

<div class="grid_4">
<blockquote class="bq1"><img alt="" src="images/page-img_3.jpg" />
<div class="extra_wrapper">
<div class="text-2"><a href="#">ماشین حساب بتا</a></div>
<font color="#095252" face="Shabnam">ماشین حساب دفیف و ساده برای انجام امور محاسبتی شما</font></div>
</blockquote>
</div>

<div class="grid_4">
<blockquote class="bq1"><img alt="" src="images/page-img_4.jpg" />
<div class="extra_wrapper">
<div class="text-2"><a href="#">تنظیمات مودم</a></div>
<font color="#095252" face="Shabnam">براحتی و بدون دردسر مودم خود را تنظیم کنید</font></div>
</blockquote>
</div>

<div class="clear"></div>
</div>
</section>

<section class="page" id="contacts">
<div class="container_12">
<div class="grid_12">
<h2>ارتباط با ما</h2>
</div>

<div class="grid_6">
<form id="contact-form">
<div class="contact-form-loader"></div>

<fieldset><label class="name"><input data-constraints="@Required @JustLetters" name="name" placeholder="Name*:" type="text" value="" /> <span class="empty-message">*نمیتواند خالی باشد.</span> <span class="error-message">*صحیح نیست.</span> </label> <label class="email"> <input data-constraints="@Required @Email" name="email" placeholder="E-mail*:" type="text" value="" /> <span class="empty-message">*نمیتواند خالی باشد.</span> <span class="error-message">*صحیح نیست.</span> </label> <label class="phone"> <input data-constraints="@Required @JustNumbers" name="phone" placeholder="Telephone:" type="text" value="" /> <span class="empty-message">*نمیتواند خالی باشد.</span> <span class="error-message">*صحیح نیست.</span> </label> <label class="message"><textarea data-constraints="@Required @Length(min=20,max=999999)" name="message" placeholder="Message*:"></textarea> <span class="empty-message">*نمیتواند خالی باشد.</span> <span class="error-message">*صحیح نیست.</span> </label>

<div><a class="btn" data-type="submit" href="#">ارسال </a></div>
</fieldset>

<div class="modal fade response-message">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>

<h4 class="modal-title">Modal title</h4>
</div>

<div class="modal-body">پیام شما ارسال شد و بزودی پاسخ برای شما ایمیل میشود :)</div>
</div>
</div>
</div>
</form>
</div>

<div class="grid_6">Telephone: +98 901 538 5806<br />
E-mail: <a href="mailto:support@spr-cpu.ir">support@spr-cpu.ir</a></div>

<div class="clear"></div>
</div>

<div class="google-map-api">
<div class="gmap" id="map-canvas"></div>
</div>

<div class="container_12">
<div class="grid_12">
<div class="social-icons"></div>
</div>

<div class="clear"></div>
</div>
</section>
</section>
<!--==============================
              footer
=================================--></div>

<footer id="footer">
<div class="container_12">
<div class="grid_12">
<div class="copyright">&copy; <span id="copyright-year">2017</span>| <a href="#">حریم خصوصی </a><br />
طراحی شده توسط <a href="http://SRP-CPU.ir/" rel="nofollow">SRP-CPU.ir</a></div>
</div>
</div>

<div class="clear"></div>
</footer>
<script src="js/jquery.singlePageNav.min.js"></script><script>
  // Prevent console.log from generating errors in IE for the purposes of the demo
  if ( ! window.console ) console = { log: function(){} };
  // The actual plugin
  $('.single-page-nav').singlePageNav({
      offset: $('.single-page-nav').outerHeight(),
      filter: ':not(.external)',
      updateHash: true,
      beforeStart: function() {
          console.log('begin scrolling');
      },
      onComplete: function() {
          console.log('done scrolling');
      }
  });
</script><script type="text/javascript">
          google_api_map_init();
          function google_api_map_init(){
            var map;
            var coordData = new google.maps.LatLng(parseFloat(40.646197), parseFloat(-73.9724068,14));
            var styleArray = [
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#193341"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#2c5a71"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#29768a"
            },
            {
                "lightness": -37
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#406d80"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#406d80"
            }
        ]
    },
    {
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#3e606f"
            },
            {
                "weight": 2
            },
            {
                "gamma": 0.84
            }
        ]
    },
    {
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry",
        "stylers": [
            {
                "weight": 0.6
            },
            {
                "color": "#1a3541"
            }
        ]
    },
    {
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#2c5a71"
            }
        ]
    }
]
            function initialize() {
              var mapOptions = {
                zoom: 13,
                center: coordData,
                scrollwheel: false,
                styles: styleArray
              }
              var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
            google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(coordData);
              var center = map.getCenter();
            });
          }
            google.maps.event.addDomListener(window, "load", initialize);
          }
      </script><!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]--><script src="js/jquery.knob.js"></script><script>
  $(function($) {
    $(".knob").knob({
        change : function (value) {
            //console.log("change : " + value);
        },
        release : function (value) {
            //console.log(this.$.attr('value'));
            console.log("release : " + value);
        },
        cancel : function () {
            console.log("cancel : ", this);
        },
        /*format : function (value) {
            return value + '%';
        },*/
        draw : function () {
            // "tron" case
            if(this.$.data('skin') == 'tron') {
                this.cursorExt = 0.3;
                var a = this.arc(this.cv)  // Arc
                    , pa                   // Previous arc
                    , r = 1;
                this.g.lineWidth = this.lineWidth;
                if (this.o.displayPrevious) {
                    pa = this.arc(this.v);
                    this.g.beginPath();
                    this.g.strokeStyle = this.pColor;
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                    this.g.stroke();
                }
                this.g.beginPath();
                this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                this.g.stroke();
                this.g.lineWidth = 2;
                this.g.beginPath();
                this.g.strokeStyle = this.o.fgColor;
                this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                this.g.stroke();
                return false;
            }
        }
    });
    // Example of infinite knob, iPod click wheel
    var v, up=0,down=0,i=0
        ,$idir = $("div.idir")
        ,$ival = $("div.ival")
        ,incr = function() { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
        ,decr = function() { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
    $("input.infinite").knob(
                        {
                        min : 0
                        , max : 20
                        , stopper : false
                        , change : function () {
                                        if(v > this.cv){
                                            if(up){
                                                decr();
                                                up=0;
                                            }else{up=1;down=0;}
                                        } else {
                                            if(v < this.cv){
                                                if(down){
                                                    incr();
                                                    down=0;
                                                }else{down=1;up=0;}
                                            }
                                        }
                                        v = this.cv;
                                    }
                        });
    });
</script><script src="js/isotop_ini.js"></script></body>
</html>